{
  "name": "doorno402",
  "version": "0.3.1",
  "description": "Security middleware for x402 payments in AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "x402",
    "ai-agents",
    "security",
    "blockchain",
    "payments",
    "middleware"
  ],
  "author": "Kal-MrNobody",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kal-MrNobody/DoorNo.402"
  },
  "homepage": "https://github.com/Kal-MrNobody/DoorNo.402",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
